# springboot-fluentd-appender

./: README.md  pom.xml
config/: logback-spring.xml
fluent-es/: Dockerfile  fluent.conf
src/main/docker/: Dockerfile
src/main/java/com/am/study/application/: Application.java
src/main/java/com/am/study/application/controllers/: ControllerExample.java
src/main/resources/: logback-spring.xml
